<iframe id="haWidget" allowtransparency="true" scrolling="auto" src="https://www.helloasso.com/associations/asking-ong/formulaires/1/widget" style="width:100%;height:750px;border:none;" onload="window.scroll(0, this.offsetTop)"></iframe><iframe id="haWidget" allowtransparency="true" scrolling="auto" src="https://www.helloasso.com/associations/asking-ong/formulaires/1/widget" style="width:100%;height:750px;border:none;" onload="window.scroll(0, this.offsetTop)"></iframe>

<a href="  <iframe id="haWidget "allowtransparency="true" scrolling="auto" src="https://www.helloasso.com/associations/asking-ong/formulaires/1/widget" style="width:100%;height:750px;border:none;" onload="window.scroll(0, this.offsetTop)"></iframe>">"</a> <div class="you-can-help__right">
                           
                            <div class="you-can-help__give-box">
                                <div class="you-can-help__give-text-box">
                                    <p>Donne une éducation aux enfants</p>
                                </div>
                                <div class="you-can-help__icon-box">
                                    <span class="icon-graduated"></span>
                                </div>
                            </div>
                        </div>










 <div class="text-center more-post__btn">
                    <a href="#" class="thm-btn">Charger plus</a>
                </div><!-- /.text-center -->
                charger plus









                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <div class="news-one__img-box">
                                    <img src="assets/images/blog/news-page-img-4.jpg" alt="">
                                    <a href="news-details.html"></a>
                                </div>
                                <div class="news-one__date-box">
                                    <p>20 <br> Jan</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Administrateur</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Commentaires</a>
                                    </li>
                                </ul>
                                <div class="news-one__title">
                                    <h3><a href="news-details.html">Immersion dans la nanotechnologie le long de la </a></h3>
                                </div>
                                <a href="news-details.html" class="thm-btn news-one__btn">Suite</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <div class="news-one__img-box">
                                    <img src="assets/images/blog/news-page-img-5.jpg" alt="">
                                    <a href="news-details.html"></a>
                                </div>
                                <div class="news-one__date-box">
                                    <p>7 <br> Fév</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Administrateur</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 3 Commentaires</a>
                                    </li>
                                </ul>
                                <div class="news-one__title">
                                    <h3><a href="news-details.html">Le contenu généré par l'utilisateur en réel aura plusieurs</a></h3>
                                </div>
                                <a href="news-details.html" class="thm-btn news-one__btn">Suite</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <div class="news-one__img-box">
                                    <img src="assets/images/blog/news-page-img-6.jpg" alt="">
                                    <a href="news-details.html"></a>
                                </div>
                                <div class="news-one__date-box">
                                    <p>12 <br>Mars</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Administrateur</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Commentaires</a>
                                    </li>
                                </ul>
                                <div class="news-one__title">
                                    <h3><a href="news-details.html">Approches itératives de la stratégie d'entreprise</a></h3>
                                </div>
                                <a href="news-details.html" class="thm-btn news-one__btn">Suite</a>
                            </div>
                        </div>
                    </div>


                    elements de l'actualité